<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Эксперты мебели</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!-- header -->

	<header class="header" id="header">
		<div class="container container_header">
			<div class="header__content">
				<a href="#" class="logo" id="logo">
					<svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
						<rect x="0.5" y="0.5" width="64" height="63" stroke="#967850" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M32 31.6L49.4855 42.0913C50.152 42.4912 51 42.0111 51 41.2338V20.7662C51 19.9889 50.152 19.5088 49.4855 19.9087L32 30.4L14.5145 19.9087C13.848 19.5088 13 19.9889 13 20.7662V41.2338C13 42.0111 13.848 42.4912 14.5145 42.0913L32 31.6Z"
							fill="#967850" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M32.2692 33.7653C32.1051 33.6604 31.895 33.6604 31.7308 33.7653L15.3505 44.2305C14.5272 44.7565 13.4288 44.3676 13.1199 43.4408L13.0257 43.1581C12.9383 42.8961 13.0799 42.613 13.3419 42.5256C13.6039 42.4383 13.887 42.5799 13.9744 42.8419L14.0686 43.1246C14.1716 43.4335 14.5377 43.5631 14.8121 43.3878L31.1924 32.9226C31.6849 32.608 32.3152 32.608 32.8076 32.9226L49.1879 43.3878C49.4623 43.5631 49.8285 43.4335 49.9314 43.1246L50.0257 42.8419C50.113 42.5799 50.3962 42.4383 50.6581 42.5256C50.9201 42.613 51.0617 42.8961 50.9744 43.1581L50.8801 43.4408C50.5712 44.3676 49.4728 44.7565 48.6495 44.2305L32.2692 33.7653Z"
							fill="#B2B1B1" />
					</svg>
					<div class="logo__text">
						<p class="logo__text-main">
							Эксперты мебели </p>
						<p class="logo__text-second">
							онлайн салон мебели и декора
						</p>
					</div>
				</a>
				<div class="header__icons_mobile">
					<a href="#">
						<svg>
							<use xlink:href="#search"></use>
						</svg>
					</a>
					<a href="#">
						<svg>
							<use xlink:href="#union2"></use>
						</svg>
					</a>
				</div>
				<div class="header__wrap_mobile">
					<div class="header__contacts line hide">
						<address class="header__adress">
							г.Москва, ул. Ленинская Слобода, 26с28, офис 221, БЦ Слободской
						</address>
					</div>
					<div class="header__contacts header__contacts_mobile line">
						<div class="header__dropdown">
							<a href="" class="header__city moscow">
								Москва
							</a>
							<svg>
								<use xlink:href="#arrow"></use>
							</svg>
						</div>

						<address class="header__schedule">
							Пн-Пт 09.30-20.00, Сб-Вс 10.00-17.00
						</address>
					</div>
					<div class="header__contacts header__contacts_mobile">
						<a href="tel: +88007005617" class="header__numbers">8 (800) 700-56-17</a>
						<a href="tel: +84991303647" class="header__numbers">8 (499) 130-36-47</a>
					</div>
				</div>

				<div class="header__button">
					<a href="" class="button">Заказать звонок</a>
				</div>
			</div>
			<div class="header__nav">
				<nav>
					<ul class="menu">
						<span class="hamburger">
							<svg>
								<use xlink:href="#union2"></use>
							</svg>
						</span>
						<li><a href="#">Каталог</a></li>
						<li class="hide"><a href="#">О компании</a></li>
						<li class="brands"><a href="#">Бренды</a></li>
						<li><a href="#">Доставка и оплата</a></li>
						<li class="hide"><a href="#">Отзывы</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</nav>
				<div class="header__icons">
					<a href="#" class="header__search">
						<svg>
							<use xlink:href="#search"></use>
						</svg>
					</a>
					<a href="#">
						<svg>
							<use xlink:href="#user"></use>
						</svg>
					</a>
					<a href="#">
						<svg>
							<use xlink:href="#heart"></use>
						</svg>
						<span class="counter">
							0
						</span>
					</a>
					<a href="#" class="cart">
						<svg>
							<use xlink:href="#cart"></use>
						</svg>
						<span class="counter">
							1
						</span>
					</a>
					<p class="header__price">
						13 750 ₽
					</p>
				</div>
			</div>
		</div>
	</header>

	<!-- luxury -->

	<section class="luxury">
		<div class="container">
			<div class="luxury__content">
				<h1 class="luxury__title">Продажа элитной мебели с гарантией</h1>
				<p class="luxury__text">Элитная мебель и комплектация «под ключ» точно в срок и по минимально возможной цене
				</p>
				<a href="" class="button button_luxury">Узнать стоимость заказа</a>
			</div>
		</div>
	</section>

	<!-- offers -->

	<section class="offers">
		<div class="container">
			<div class="offers__content">
				<div class="offers__item">
					<span class="offers__icon">
						<svg>
							<use xlink:href="#sofa"></use>
						</svg>
					</span>
					<p class="offers__subtitle">Поставим импортную мебель со склада и на заказ от 5 дней</p>
					<p class="offers__text">Мебель, сантехника, свет, текстиль. Установим силами штатных сборщиков.</p>
				</div>
				<div class="offers__item">
					<span class="offers__icon">
						<svg>
							<use xlink:href="#cash"></use>
						</svg>
					</span>
					<p class="offers__subtitle">Предложим минимально возможную цену и доп.услуги</p>
					<p class="offers__text">Работаем напрямую без посредников, своя логистика и склады. Штат архитекторов и
						дизайнеров.</p>
				</div>
				<div class="offers__item">
					<span class="offers__icon">
						<svg>
							<use xlink:href="#search2"></use>
						</svg>
					</span>
					<p class="offers__subtitle">Проходим любые проверки на государственном уровне</p>
					<p class="offers__text">Успешно работаем с 1992 года, гарантируем результат и надежность компании.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- products -->

	<section class="products">
		<div class="container">
			<div class="products__content">
				<h2 class="products__title">
					Популярные товары
				</h2>
				<div class="mini-filter">
					<div class="sort">
						<p class="sort__text">Сортировать:</p>
						<a href="#" class="sort__dropdown">
							<p class="sort-by">
								по возрастанию цены
							</p>
							<svg class="arrow">
								<use xlink:href="#arrow"></use>
							</svg>
						</a>
					</div>
					<div class="mini-filter_icons">
						<svg>
							<use xlink:href="#union1"></use>
						</svg>
						<svg>
							<use xlink:href="#union2"></use>
						</svg>
					</div>
				</div>
				<div class="products__wrap">
					<aside class="filter">
						<div class="main__filter">
								<a href="#" class="filter__descr filter__main_descr">
									<svg class="arrow arrow_main">
										<use xlink:href="#arrow"></use>
									</svg>
									<h3 class="filter__subtitle filter__subtitle_main">
										Фильтр
									</h3>
								</a>
								<div class="filter__main-dropdown ">
									<form class="filter__content">
							<div class="filter__price-wrap">
								<div class="filter__item">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Цена
										</h3>
									</a>
									<div class="filter__dropdown filter__dropdown_price">
										<div class="filter__price-input">
											<input type="text" class="price-input" placeholder="от 1199">
											<input type="text" class="price-input" placeholder="до 1 599 999">
										</div>
									</div>
									<div class="checkbox__wrap-mobile show">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Распродажа</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">На складе</p>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="filter__mobile-wrap">
								<div class="filter__item">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Производитель
										</h3>
									</a>
									<div class="filter__dropdown">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель1</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель2</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель3</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель4</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель5</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Производитель6</p>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item country">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Страна
										</h3>
									</a>
									<div class="filter__dropdown">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Все страны</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Россия</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Италия</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Португалия</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Швеция</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Германия</p>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Стиль
										</h3>
									</a>
									<div class="filter__dropdown">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль1</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль2</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль3</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль4</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль5</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стиль6</p>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item color">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Цвет
										</h3>
										<span class="hint">
											<svg>
												<use xlink:href="#hint"></use>
											</svg>
											<div class="hint__block">
												<p class="hint__text">
													Мебель на заказ может быть изготовлена в любом цвете
												</p>
											</div>
										</span>
									</a>
									<div class="filter__dropdown">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет1</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет2</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет3</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет4</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет5</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Цвет6</p>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Коллекция
										</h3>
									</a>
									<div class="filter__dropdown">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллекция1</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллекция2</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллеккция3</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллекция4</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллекция5</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Коллекция6</p>
											</label>
										</div>
									</div>
								</div>
								<div class="filter__item material">
									<a href="#" class="filter__descr">
										<svg class="arrow">
											<use xlink:href="#arrow"></use>
										</svg>
										<h3 class="filter__subtitle">
											Материал
										</h3>
									</a>
									<div class="filter__dropdown filter__dropdon_hide">
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Дерево</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Кожа</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Стекло</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">МДФ</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Массив</p>
											</label>
										</div>
										<div class="checkbox__wrap">
											<label class="checkbox">
												<input class="checkbox__input" type="checkbox">
												<span class="checkmark"></span>
												<p class="checkbox__text">Ткань</p>
											</label>
										</div>
									</div>
								</div>
							</div>
							<div class="checkbox__wrap checkbox__wrap checkbox__wrap_hide">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox">
									<span class="checkmark"></span>
									<p class="checkbox__text">Распродажа</p>
								</label>
							</div>
							<div class="checkbox__wrap checkbox__wrap_hide">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox">
									<span class="checkmark"></span>
									<p class="checkbox__text">На склад</p>
								</label>
							</div>
							<div class="filter__buttons">
								<button class="button button_apply">Применить</button>
								<button class="button button_reset">Сбросить</button>
							</div>
						</form>
								</div>
						</div>
					</aside>

					<div class="products__gallery">
						<div class="card card1">
							<div class="card__img">
								<img src="img/images/img9.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<div class="card card2">
							<div class="card__img">
								<img src="img/images/img4.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<div class="card card3">
							<div class="card__img">
								<img src="img/images/img5.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<div class="card card4">
							<div class="card__img">
								<img src="img/images/img6.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<div class="card card5">
							<div class="card__img">
								<img src="img/images/img7.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<div class="card card6">
							<div class="card__img">
								<img src="img/images/img8.jpg" alt="img">
							</div>
							<h3 class="card__subtitle">
								Спальня Giorgio Casa Memorie Veneziane 1
							</h3>
							<div class="card__specification">
								<div class="card__properties">
									<p>Артикул:</p>
									<p>Производитель:</p>
									<p>Страна:</p>
									<p>Материал:</p>
									<p>Стиль:</p>
								</div>
								<div class="card__meaning">
									<p>IM83</p>
									<p>giorgiocasa</p>
									<p>италия</p>
									<p>массив/мдф</p>
									<p>арт-деко</p>
								</div>
							</div>
							<div class="card__price">
								<p class="card__price_main">417 342 ₽</p>
								<p class="card__price_sale">
									490 342
								</p>
							</div>
							<a href="#" class="button button_card">
								В корзину
							</a>
						</div>
						<a href="#" class="button button_show">Показать еще</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- instagram -->

	<section class="instagram">
		<div class="container">
			<div class="instagram__content">
				<h2 class="instagram__title">
					Наш Instagram
				</h2>
				<div class="instagram__gallery">
					<div class="instagram__img">
						<img src="img/images/img3.jpg" alt="img">
					</div>
					<div class="instagram__img">
						<img src="img/images/img2.jpg" alt="img">
					</div>
					<div class="instagram__img">
						<img src="img/images/img1.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="footer__content">
				<div class="footer__items">
					<a href="#" class="logo logo_footer">
						<svg width="65" height="64" viewBox="0 0 65 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<rect x="0.5" y="0.5" width="64" height="63" stroke="#967850" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M32 31.6L49.4855 42.0913C50.152 42.4912 51 42.0111 51 41.2338V20.7662C51 19.9889 50.152 19.5088 49.4855 19.9087L32 30.4L14.5145 19.9087C13.848 19.5088 13 19.9889 13 20.7662V41.2338C13 42.0111 13.848 42.4912 14.5145 42.0913L32 31.6Z"
								fill="#967850" />
							<path fill-rule="evenodd" clip-rule="evenodd"
								d="M32.2692 33.7653C32.1051 33.6604 31.895 33.6604 31.7308 33.7653L15.3505 44.2305C14.5272 44.7565 13.4288 44.3676 13.1199 43.4408L13.0257 43.1581C12.9383 42.8961 13.0799 42.613 13.3419 42.5256C13.6039 42.4383 13.887 42.5799 13.9744 42.8419L14.0686 43.1246C14.1716 43.4335 14.5377 43.5631 14.8121 43.3878L31.1924 32.9226C31.6849 32.608 32.3152 32.608 32.8076 32.9226L49.1879 43.3878C49.4623 43.5631 49.8285 43.4335 49.9314 43.1246L50.0257 42.8419C50.113 42.5799 50.3962 42.4383 50.6581 42.5256C50.9201 42.613 51.0617 42.8961 50.9744 43.1581L50.8801 43.4408C50.5712 44.3676 49.4728 44.7565 48.6495 44.2305L32.2692 33.7653Z"
								fill="#B2B1B1" />
						</svg>
						<div class="logo__text">
							<p class="logo__text-main">
								Эксперты мебели</p>
							<p class="logo__text-second">
								онлайн салон мебели и декора</p>
						</div>
					</a>
					<div class="footer__items_wrap">
						<div class="footer__item footer__item_first">
							<p class="footer__subtitle">
								Интернет-магазин
							</p>
							<ul>
								<li><a href="#">Каталог</a></li>
								<li><a href="#">Бренды</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Отзывы</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__subtitle">
								О нас
							</p>
							<ul>
								<li><a href="#">О компании</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Магазины</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
						<div class="footer__item">
							<p class="footer__subtitle">
								Работа у нас
							</p>
							<ul>
								<li><a href="#">Вакансии</a></li>
								<li><a href="#">Условия работы</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footer__social">
					<div class="footer__copyright">
						<p>
							© 2020 Эксперты мебели
						</p>
						<p>
							Политика конфиденциальности
						</p>
					</div>
					<div class="footer__icons">
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#mastercard"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#visa"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#yandex"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#bank"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#qiwi"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#sberbank"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#alpha"></use>
							</svg>
						</a>
						<a href="#" class="footer__icon">
							<svg>
								<use xlink:href="#mir"></use>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
		<a href="#header" class="arrow__top anchor">
			<svg>
				<use xlink:href="#arrow-top"></use>
			</svg>
		</a>
	</footer>

	<!-- sprites -->

	<svg style="width:0; height: 0; visibility: hidden;">
		<symbol id="logo" viewBox="0 0 65 64">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M32 31.6L49.4855 42.0913C50.152 42.4912 51 42.0111 51 41.2338V20.7662C51 19.9889 50.152 19.5088 49.4855 19.9087L32 30.4L14.5145 19.9087C13.848 19.5088 13 19.9889 13 20.7662V41.2338C13 42.0111 13.848 42.4912 14.5145 42.0913L32 31.6Z"
				fill="#967850" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M32.2692 33.7654C32.1051 33.6606 31.895 33.6606 31.7308 33.7654L15.3505 44.2306C14.5272 44.7566 13.4288 44.3677 13.1199 43.4409L13.0257 43.1582C12.9383 42.8962 13.0799 42.6131 13.3419 42.5258C13.6039 42.4384 13.887 42.58 13.9744 42.842L14.0686 43.1247C14.1716 43.4336 14.5377 43.5632 14.8121 43.3879L31.1924 32.9227C31.6849 32.6081 32.3152 32.6081 32.8076 32.9227L49.1879 43.3879C49.4623 43.5632 49.8285 43.4336 49.9314 43.1247L50.0257 42.842C50.113 42.58 50.3962 42.4384 50.6581 42.5258C50.9201 42.6131 51.0617 42.8962 50.9744 43.1582L50.8801 43.4409C50.5712 44.3677 49.4728 44.7566 48.6495 44.2306L32.2692 33.7654Z"
				fill="#B2B1B1" />
		</symbol>
		<symbol id="search" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M9 2C5.13401 2 2 5.13401 2 9C2 12.866 5.13401 16 9 16C12.866 16 16 12.866 16 9C16 5.13401 12.866 2 9 2ZM0 9C0 4.02944 4.02944 0 9 0C13.9706 0 18 4.02944 18 9C18 13.9706 13.9706 18 9 18C4.02944 18 0 13.9706 0 9Z"
				fill="#4F4F4F" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M13.9429 13.9429C14.3334 13.5524 14.9666 13.5524 15.3571 13.9429L19.7071 18.2929C20.0976 18.6834 20.0976 19.3166 19.7071 19.7071C19.3166 20.0976 18.6834 20.0976 18.2929 19.7071L13.9429 15.3571C13.5524 14.9666 13.5524 14.3334 13.9429 13.9429Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="user" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M9 2C7.34315 2 6 3.34315 6 5C6 6.65685 7.34315 8 9 8C10.6569 8 12 6.65685 12 5C12 3.34315 10.6569 2 9 2ZM4 5C4 2.23858 6.23858 0 9 0C11.7614 0 14 2.23858 14 5C14 7.76142 11.7614 10 9 10C6.23858 10 4 7.76142 4 5ZM1.46447 13.4645C2.40215 12.5268 3.67392 12 5 12H13C14.3261 12 15.5979 12.5268 16.5355 13.4645C17.4732 14.4021 18 15.6739 18 17V19C18 19.5523 17.5523 20 17 20C16.4477 20 16 19.5523 16 19V17C16 16.2044 15.6839 15.4413 15.1213 14.8787C14.5587 14.3161 13.7956 14 13 14H5C4.20435 14 3.44129 14.3161 2.87868 14.8787C2.31607 15.4413 2 16.2044 2 17V19C2 19.5523 1.55228 20 1 20C0.447715 20 0 19.5523 0 19V17C0 15.6739 0.526784 14.4021 1.46447 13.4645Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="heart" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M14.4619 1.49324C15.2507 1.1664 16.0961 0.998169 16.95 0.998169C17.8038 0.998169 18.6493 1.1664 19.4381 1.49324C20.2268 1.82003 20.9434 2.29897 21.5469 2.90272C22.1507 3.50627 22.63 4.22318 22.9567 5.01185C23.2836 5.80066 23.4518 6.64614 23.4518 7.49999C23.4518 8.35384 23.2836 9.19933 22.9567 9.98814C22.6299 10.7769 22.1509 11.4935 21.5471 12.0971C21.547 12.0972 21.5472 12.097 21.5471 12.0971L12.7071 20.9371C12.3166 21.3276 11.6834 21.3276 11.2929 20.9371L2.45289 12.0971C1.23366 10.8779 0.548706 9.22424 0.548706 7.49999C0.548706 5.77574 1.23366 4.12212 2.45289 2.90289C3.67212 1.68366 5.32575 0.998704 7.05 0.998704C8.77425 0.998704 10.4279 1.68366 11.6471 2.90289L12 3.25578L12.3527 2.90305C12.3528 2.903 12.3527 2.90311 12.3527 2.90305C12.9563 2.29923 13.6731 1.82006 14.4619 1.49324ZM16.95 2.99817C16.3589 2.99817 15.7735 3.11463 15.2274 3.34091C14.6813 3.56719 14.1852 3.89885 13.7673 4.31694L12.7071 5.3771C12.3166 5.76763 11.6834 5.76763 11.2929 5.3771L10.2329 4.3171C9.38873 3.47295 8.24381 2.9987 7.05 2.9987C5.85618 2.9987 4.71126 3.47295 3.8671 4.3171C3.02295 5.16126 2.54871 6.30618 2.54871 7.49999C2.54871 8.69381 3.02295 9.83873 3.8671 10.6829L12 18.8158L20.1329 10.6829C20.551 10.265 20.8828 9.76866 21.1091 9.22256C21.3354 8.67645 21.4518 8.09112 21.4518 7.49999C21.4518 6.90887 21.3354 6.32353 21.1091 5.77743C20.8828 5.23133 20.5511 4.73516 20.1331 4.31727C19.7152 3.89918 19.2187 3.56719 18.6726 3.34091C18.1265 3.11463 17.5411 2.99817 16.95 2.99817Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="cart" viewBox="0 0 24 24">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M0 1C0 0.447715 0.447715 0 1 0H5C5.47663 0 5.88701 0.336385 5.98055 0.803743L6.82043 5H23C23.298 5 23.5805 5.13293 23.7705 5.36256C23.9605 5.59218 24.0381 5.89458 23.9823 6.18733L22.3809 14.5848C22.2437 15.2754 21.868 15.8958 21.3195 16.3373C20.7738 16.7766 20.0916 17.011 19.3914 17H9.68864C8.98838 17.011 8.3062 16.7766 7.76048 16.3373C7.21225 15.8959 6.83664 15.2759 6.69933 14.5857C6.69927 14.5854 6.69939 14.5859 6.69933 14.5857L5.02879 6.2392C5.02201 6.21159 5.01638 6.18353 5.01195 6.15508L4.18032 2H1C0.447715 2 0 1.55228 0 1ZM7.22073 7L8.66084 14.1952C8.70656 14.4254 8.83179 14.6322 9.01461 14.7793C9.19743 14.9265 9.42619 15.0047 9.66084 15.0002L9.68 15H19.4L19.4192 15.0002C19.6538 15.0047 19.8826 14.9265 20.0654 14.7793C20.2474 14.6328 20.3723 14.4273 20.4185 14.1984L21.7913 7H7.22073ZM7 21C7 19.8954 7.89543 19 9 19C10.1046 19 11 19.8954 11 21C11 22.1046 10.1046 23 9 23C7.89543 23 7 22.1046 7 21ZM18 21C18 19.8954 18.8954 19 20 19C21.1046 19 22 19.8954 22 21C22 22.1046 21.1046 23 20 23C18.8954 23 18 22.1046 18 21Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="arrow" viewBox="0 0 448 512">
			<path fill="currentColor"
				d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z">
			</path>
		</symbol>
		<symbol id="cash" viewBox="0 0 26 28">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 15.0839C1.27614 15.0839 1.5 15.3077 1.5 15.5839C1.5 16.1117 1.70642 16.618 2.11071 17.0757L2.1125 17.0777L2.11249 17.0777C2.94925 18.0352 4.56374 18.7296 6.494 18.7296C8.42426 18.7296 10.0388 18.0352 10.8755 17.0777L10.8773 17.0757C11.2817 16.618 11.488 16.1127 11.488 15.5839C11.488 15.3077 11.7119 15.0839 11.988 15.0839C12.2641 15.0839 12.488 15.3077 12.488 15.5839C12.488 16.393 12.1667 17.1262 11.6276 17.7367C10.5522 18.9665 8.62916 19.7296 6.494 19.7296C4.35885 19.7296 2.43582 18.9665 1.36041 17.7368C0.821232 17.1261 0.5 16.3918 0.5 15.5839C0.5 15.3077 0.723858 15.0839 1 15.0839Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M11.988 18.7305C12.2641 18.7305 12.488 18.9544 12.488 19.2305C12.488 20.0389 12.1664 20.7736 11.6267 21.3845C11.4438 21.5915 11.1279 21.611 10.9209 21.4282C10.714 21.2454 10.6944 20.9294 10.8772 20.7224C11.2815 20.2648 11.488 19.7584 11.488 19.2305C11.488 18.9544 11.7118 18.7305 11.988 18.7305Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 18.7305C1.27614 18.7305 1.5 18.9544 1.5 19.2305C1.5 19.7584 1.70642 20.2648 2.11071 20.7224C2.29354 20.9294 2.27398 21.2454 2.06703 21.4282C1.86008 21.611 1.5441 21.5915 1.36128 21.3845C0.821575 20.7736 0.5 20.0389 0.5 19.2305C0.5 18.9544 0.723858 18.7305 1 18.7305Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 7.79254C1.27614 7.79254 1.5 8.0164 1.5 8.29254C1.5 8.82032 1.70641 9.32668 2.1107 9.78427L2.11249 9.78629L2.11249 9.7863C2.94924 10.7437 4.56374 11.4381 6.494 11.4381C8.42427 11.4381 10.0388 10.7437 10.8755 9.7863L10.877 9.78465C11.2818 9.32551 11.488 8.82006 11.488 8.29254C11.488 8.0164 11.7119 7.79254 11.988 7.79254C12.2641 7.79254 12.488 8.0164 12.488 8.29254C12.488 9.10078 12.1665 9.83382 11.6278 10.4452C10.5524 11.675 8.62926 12.4381 6.494 12.4381C4.35885 12.4381 2.43581 11.6751 1.3604 10.4454C0.82123 9.8347 0.5 9.10043 0.5 8.29254C0.5 8.0164 0.723858 7.79254 1 7.79254Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M2.88562 2.48443C1.98048 3.08507 1.5 3.85928 1.5 4.64575C1.5 5.43222 1.98048 6.20643 2.88562 6.80707C3.78705 7.40525 5.06136 7.7915 6.494 7.7915C7.92665 7.7915 9.20096 7.40525 10.1024 6.80707C11.0075 6.20643 11.488 5.43222 11.488 4.64575C11.488 3.85928 11.0075 3.08507 10.1024 2.48443C9.20096 1.88625 7.92665 1.5 6.494 1.5C5.06136 1.5 3.78705 1.88625 2.88562 2.48443ZM2.3327 1.6512C3.4197 0.929876 4.8924 0.5 6.494 0.5C8.09561 0.5 9.56831 0.929876 10.6553 1.6512C11.7386 2.37006 12.488 3.41873 12.488 4.64575C12.488 5.87278 11.7386 6.92144 10.6553 7.6403C9.56831 8.36163 8.09561 8.7915 6.494 8.7915C4.8924 8.7915 3.4197 8.36163 2.3327 7.6403C1.2494 6.92144 0.5 5.87278 0.5 4.64575C0.5 3.41873 1.2494 2.37006 2.3327 1.6512Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 11.4381C1.27614 11.4381 1.5 11.662 1.5 11.9381C1.5 12.4659 1.70642 12.9723 2.11071 13.4299L2.1125 13.432L2.11249 13.432C2.94926 14.3895 4.56375 15.0839 6.494 15.0839C8.42426 15.0839 10.0388 14.3895 10.8755 13.432L10.8773 13.4299C11.2816 12.9723 11.488 12.4659 11.488 11.9381C11.488 11.662 11.7119 11.4381 11.988 11.4381C12.2641 11.4381 12.488 11.662 12.488 11.9381C12.488 12.746 12.1668 13.4803 11.6276 14.091C10.5522 15.3208 8.62916 16.0839 6.494 16.0839C4.35885 16.0839 2.43581 15.3208 1.3604 14.091C0.82123 13.4803 0.5 12.746 0.5 11.9381C0.5 11.662 0.723858 11.4381 1 11.4381Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 22.3765C1.27614 22.3765 1.5 22.6003 1.5 22.8765C1.5 23.6649 1.98085 24.439 2.88589 25.039C3.78741 25.6366 5.06175 26.0219 6.494 26.0219C7.92626 26.0219 9.2006 25.6366 10.1021 25.039C11.0072 24.439 11.488 23.6649 11.488 22.8765C11.488 22.6003 11.7119 22.3765 11.988 22.3765C12.2641 22.3765 12.488 22.6003 12.488 22.8765C12.488 24.1054 11.7384 25.154 10.6546 25.8725C9.56741 26.5932 8.09475 27.0219 6.494 27.0219C4.89326 27.0219 3.4206 26.5932 2.33336 25.8725C1.24965 25.154 0.5 24.1054 0.5 22.8765C0.5 22.6003 0.723858 22.3765 1 22.3765Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1.40685 20.677C1.61473 20.4952 1.93061 20.5164 2.11237 20.7243C2.94911 21.6813 4.56364 22.3753 6.49398 22.3753C8.42433 22.3753 10.0388 21.6813 10.8756 20.7243C11.0574 20.5164 11.3732 20.4952 11.5811 20.677C11.789 20.8588 11.8102 21.1746 11.6284 21.3825C10.5531 22.6123 8.62964 23.3753 6.49398 23.3753C4.35832 23.3753 2.43483 22.6123 1.35956 21.3825C1.1778 21.1746 1.19897 20.8588 1.40685 20.677Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M11.988 4.14575C12.2642 4.14575 12.488 4.36961 12.488 4.64575V22.8763C12.488 23.1525 12.2642 23.3763 11.988 23.3763C11.7119 23.3763 11.488 23.1525 11.488 22.8763V4.64575C11.488 4.36961 11.7119 4.14575 11.988 4.14575Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M1 4.14575C1.27614 4.14575 1.5 4.36961 1.5 4.64575V22.8763C1.5 23.1525 1.27614 23.3763 1 23.3763C0.723858 23.3763 0.5 23.1525 0.5 22.8763V4.64575C0.5 4.36961 0.723858 4.14575 1 4.14575Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M14.186 22.3765C14.4622 22.3765 14.686 22.6003 14.686 22.8765C14.686 23.4042 14.8924 23.9106 15.2967 24.3681L15.2985 24.3702L15.2985 24.3702C16.1353 25.3276 17.7498 26.0219 19.68 26.0219C21.6103 26.0219 23.2248 25.3276 24.0616 24.3702L24.0633 24.3681C24.4676 23.9106 24.674 23.4042 24.674 22.8765C24.674 22.6003 24.8979 22.3765 25.174 22.3765C25.4502 22.3765 25.674 22.6003 25.674 22.8765C25.674 23.6843 25.3528 24.4186 24.8136 25.0292C23.7382 26.2589 21.8152 27.0219 19.68 27.0219C17.5449 27.0219 15.6218 26.2589 14.5464 25.0292C14.0073 24.4186 13.686 23.6843 13.686 22.8765C13.686 22.6003 13.9099 22.3765 14.186 22.3765Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M14.186 15.0839C14.4622 15.0839 14.686 15.3077 14.686 15.5839C14.686 16.1117 14.8924 16.618 15.2967 17.0757L15.2985 17.0777L15.2985 17.0777C16.1353 18.0352 17.7498 18.7296 19.68 18.7296C21.6103 18.7296 23.2248 18.0352 24.0616 17.0777L24.0633 17.0757C24.4676 16.618 24.674 16.1117 24.674 15.5839C24.674 15.3077 24.8979 15.0839 25.174 15.0839C25.4502 15.0839 25.674 15.3077 25.674 15.5839C25.674 16.3918 25.3528 17.1261 24.8136 17.7367C23.7382 18.9665 21.8152 19.7296 19.68 19.7296C17.5449 19.7296 15.6219 18.9665 14.5464 17.7368C14.0073 17.1261 13.686 16.3918 13.686 15.5839C13.686 15.3077 13.9099 15.0839 14.186 15.0839Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M16.0716 9.77695C15.1665 10.3776 14.686 11.1518 14.686 11.9382C14.686 12.7246 15.1665 13.4988 16.0716 14.0995C16.9731 14.6976 18.2474 15.0839 19.68 15.0839C21.1127 15.0839 22.387 14.6976 23.2884 14.0995C24.1936 13.4988 24.674 12.7246 24.674 11.9382C24.674 11.1518 24.1936 10.3776 23.2884 9.77695C22.387 9.17879 21.1127 8.79254 19.68 8.79254C18.2474 8.79254 16.9731 9.17879 16.0716 9.77695ZM15.5187 8.94371C16.6057 8.22241 18.0784 7.79254 19.68 7.79254C21.2816 7.79254 22.7543 8.22241 23.8413 8.94371C24.9246 9.66255 25.674 10.7112 25.674 11.9382C25.674 13.1652 24.9246 14.2139 23.8413 14.9327C22.7543 15.654 21.2816 16.0839 19.68 16.0839C18.0784 16.0839 16.6057 15.654 15.5187 14.9327C14.4354 14.2139 13.686 13.1652 13.686 11.9382C13.686 10.7112 14.4354 9.66255 15.5187 8.94371Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M14.186 18.7305C14.4622 18.7305 14.686 18.9544 14.686 19.2305C14.686 19.7584 14.8925 20.2648 15.2967 20.7224L15.2985 20.7244L15.2985 20.7244C16.1353 21.6819 17.7498 22.3763 19.68 22.3763C21.6103 22.3763 23.2248 21.6819 24.0615 20.7244L24.0633 20.7224C24.4676 20.2648 24.674 19.7584 24.674 19.2305C24.674 18.9544 24.8979 18.7305 25.174 18.7305C25.4502 18.7305 25.674 18.9544 25.674 19.2305C25.674 20.0385 25.3528 20.7728 24.8136 21.3835C23.7382 22.6133 21.8152 23.3763 19.68 23.3763C17.5449 23.3763 15.6218 22.6133 14.5464 21.3835C14.0072 20.7728 13.686 20.0384 13.686 19.2305C13.686 18.9544 13.9099 18.7305 14.186 18.7305Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M25.1741 11.4381C25.4502 11.4381 25.6741 11.662 25.6741 11.9381V22.8762C25.6741 23.1524 25.4502 23.3762 25.1741 23.3762C24.8979 23.3762 24.6741 23.1524 24.6741 22.8762V11.9381C24.6741 11.662 24.8979 11.4381 25.1741 11.4381Z"
				fill="white" />
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M14.186 11.4381C14.4622 11.4381 14.686 11.662 14.686 11.9381V22.8762C14.686 23.1524 14.4622 23.3762 14.186 23.3762C13.9099 23.3762 13.686 23.1524 13.686 22.8762V11.9381C13.686 11.662 13.9099 11.4381 14.186 11.4381Z"
				fill="white" />
		</symbol>
		<symbol id="search2" viewBox="0 0 28 27">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M11.3501 1.02405C6.16466 1.02405 1.96106 5.22765 1.96106 10.413C1.96106 15.5984 6.16466 19.802 11.3501 19.802C16.5355 19.802 20.7391 15.5984 20.7391 10.413C20.7391 5.22765 16.5355 1.02405 11.3501 1.02405ZM0.96106 10.413C0.96106 4.67536 5.61237 0.0240479 11.3501 0.0240479C17.0877 0.0240479 21.7391 4.67536 21.7391 10.413C21.7391 13.102 20.7175 15.5524 19.0413 17.3972L20.0738 18.4297C20.9023 17.9164 22.0035 18.0194 22.7226 18.7385L26.6076 22.6235C27.4469 23.4628 27.4469 24.8223 26.6076 25.6616C25.7684 26.5009 24.4088 26.5009 23.5695 25.6616L19.6845 21.7766C18.9686 21.0607 18.8634 19.9662 19.3688 19.1389L18.3342 18.1043C16.4894 19.7805 14.039 20.802 11.3501 20.802C5.61237 20.802 0.96106 16.1507 0.96106 10.413ZM22.0155 19.4456C21.5668 18.9969 20.8403 18.9969 20.3916 19.4456C19.9429 19.8943 19.9429 20.6208 20.3916 21.0695L24.2766 24.9545C24.7253 25.4032 25.4518 25.4032 25.9005 24.9545C26.3492 24.5058 26.3492 23.7793 25.9005 23.3306L22.0155 19.4456Z"
				fill="white" />
		</symbol>
		<symbol id="sofa" viewBox="0 0 32 18">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M4.42237 15.4696C4.42868 15.4115 4.44492 15.3564 4.46937 15.306C5.16928 12.8124 5.14707 10.1687 4.40273 7.68451C4.39226 7.65831 4.38394 7.63102 4.37799 7.60285C4.3591 7.54123 4.33978 7.47971 4.32 7.4183C4.31039 7.3884 4.29865 7.35901 4.28509 7.33081C4.16084 7.07252 3.87751 6.89105 3.555 6.89105H2.35325C1.83084 6.89105 1.45192 7.3814 1.58527 7.88991L1.59492 7.92693L0.617961 8.14351C0.319118 7.00379 1.17281 5.89105 2.35325 5.89105H3.555C3.83821 5.89105 4.11684 5.95714 4.36719 6.07959V3.77974C4.36719 2.06198 5.75954 0.669617 7.47731 0.669617H24.4396C26.1573 0.669617 27.5497 2.06197 27.5497 3.77974V6.1229C27.8207 5.97279 28.13 5.89105 28.445 5.89105H29.6468C30.8272 5.89105 31.6809 7.00379 31.382 8.14351C30.7863 10.4163 30.7863 12.8037 31.382 15.0765L29.9733 12.6656C29.8579 11.0664 30.0051 9.45293 30.4147 7.88997C30.5481 7.38147 30.1692 6.89105 29.6468 6.89105H28.445C28.0872 6.89105 27.7777 7.11415 27.6801 7.41802C27.634 7.56106 27.5903 7.70495 27.5491 7.84907C27.5454 7.9254 27.5245 7.99722 27.4904 8.0608C27.4683 8.14278 27.4471 8.22491 27.4266 8.30719C26.8567 10.5974 26.8887 12.9995 27.5226 15.2772C27.5606 15.344 27.5837 15.4205 27.5872 15.502C27.617 15.6022 27.6479 15.7022 27.68 15.8019C27.7777 16.1058 28.0872 16.3292 28.445 16.3292H29.6468C30.1699 16.3292 30.5481 15.8382 30.4148 15.3305C30.1852 14.4544 30.0379 13.562 29.9733 12.6656L31.382 15.0765C31.6807 16.2146 30.8288 17.3292 29.6468 17.3292H28.445C27.6914 17.3292 26.9702 16.8613 26.7281 16.1084L26.7013 16.0241H5.29874L5.27188 16.1084C5.02981 16.8613 4.30861 17.3292 3.555 17.3292H2.35325C1.17112 17.3292 0.3191 16.2147 0.618024 15.0765C1.21367 12.8037 1.21364 10.4163 0.617961 8.14351L1.59492 7.92693C2.22452 10.3549 2.22133 12.9035 1.58529 15.3303C1.45196 15.8379 1.83013 16.3292 2.35325 16.3292H3.555C3.9128 16.3292 4.22226 16.1061 4.31991 15.8022C4.35548 15.6917 4.38969 15.5807 4.42237 15.4696ZM7.47731 1.66962C6.31183 1.66962 5.36719 2.61426 5.36719 3.77974V7.41934C5.70856 8.56511 5.90688 9.74231 5.96214 10.9246C12.4909 8.83652 19.5089 8.83576 26.038 10.9223C26.0887 9.84028 26.2593 8.76251 26.5497 7.70922V3.77974C26.5497 2.61426 25.605 1.66962 24.4396 1.66962H7.47731ZM26.0263 11.97C19.5151 9.81984 12.4845 9.82064 5.97369 11.9724C5.94839 12.9973 5.8157 14.0203 5.57563 15.0241H26.4244C26.1841 14.0195 26.0514 12.9957 26.0263 11.97Z"
				fill="white" />
		</symbol>
		<symbol id="union1" viewBox="0 0 13 13">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M0 0H3V3H0V0ZM0 5H3V8H0V5ZM3 10H0V13H3V10ZM5 0H8V3H5V0ZM8 5H5V8H8V5ZM5 10H8V13H5V10ZM13 0H10V3H13V0ZM10 5H13V8H10V5ZM13 10H10V13H13V10Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="union2" viewBox="0 0 13 13">
			<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0H13V3H0V0ZM0 5H13V8H0V5ZM13 10H0V13H13V10Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="hint" viewBox="0 0 21 20">
			<path fill-rule="evenodd" clip-rule="evenodd"
				d="M10.6402 0C5.1262 0 0.640198 4.48606 0.640198 10.0001C0.640198 15.5141 5.1262 20 10.6402 20C16.1542 20 20.6402 15.5141 20.6402 10.0001C20.6402 4.48606 16.1542 0 10.6402 0ZM10.6402 18.1818C6.12868 18.1818 2.45838 14.5115 2.45838 10.0001C2.45838 5.48861 6.12868 1.81818 10.6402 1.81818C15.1517 1.81818 18.822 5.48861 18.822 10.0001C18.822 14.5115 15.1517 18.1818 10.6402 18.1818ZM10.64 4.24243C9.9718 4.24243 9.42816 4.78643 9.42816 5.4551C9.42816 6.12316 9.9718 6.66667 10.64 6.66667C11.3083 6.66667 11.8519 6.12316 11.8519 5.4551C11.8519 4.78643 11.3083 4.24243 10.64 4.24243ZM9.73114 9.39395C9.73114 8.89189 10.1382 8.48486 10.6402 8.48486C11.1423 8.48486 11.5493 8.89189 11.5493 9.39395V14.8485C11.5493 15.3506 11.1423 15.7576 10.6402 15.7576C10.1382 15.7576 9.73114 15.3506 9.73114 14.8485V9.39395Z"
				fill="#4F4F4F" />
		</symbol>
		<symbol id="mastercard" viewBox="0 0 32 22">
			<path
				d="M8.21306 20.9291V19.6299C8.23618 19.2047 7.93568 18.8268 7.5196 18.8032C7.49648 18.8032 7.45025 18.8032 7.42714 18.8032C7.14975 18.7795 6.87236 18.9213 6.71055 19.1811C6.57186 18.9449 6.31759 18.8032 6.0402 18.8032C5.80905 18.8032 5.57789 18.9213 5.4392 19.1102V18.8504H5V20.9291H5.4392V19.7717C5.39297 19.5118 5.57789 19.252 5.83216 19.2283C5.87839 19.2283 5.90151 19.2283 5.94774 19.2283C6.24824 19.2283 6.38693 19.4173 6.38693 19.7717V20.9291H6.82613V19.7717C6.80301 19.5118 6.98794 19.252 7.24221 19.2283C7.26533 19.2283 7.28844 19.2283 7.31156 19.2283C7.61206 19.2283 7.75075 19.4173 7.75075 19.7717V20.9291H8.21306ZM14.8472 18.8504H14.1307V18.2126H13.6915V18.8504H13.2754V19.2756H13.6915V20.2205C13.6915 20.6929 13.8764 21 14.408 21C14.593 21 14.801 20.9528 14.9628 20.8346L14.8472 20.4567C14.7317 20.5276 14.593 20.5748 14.4543 20.5748C14.2231 20.5748 14.1538 20.4331 14.1538 20.2205V19.2756H14.8704L14.8472 18.8504ZM18.6382 18.8032C18.407 18.8032 18.2221 18.9213 18.1065 19.1102V18.8504H17.6673V20.9291H18.1065V19.7717C18.1065 19.4173 18.2452 19.2283 18.5457 19.2283C18.6382 19.2283 18.7307 19.252 18.8231 19.2756L18.9618 18.8504C18.8462 18.8268 18.7307 18.8032 18.6382 18.8032ZM12.9055 19.0158C12.6513 18.874 12.3739 18.7795 12.0734 18.8032C11.5648 18.8032 11.2181 19.063 11.2181 19.4646C11.2181 19.7953 11.4724 20.0079 11.9116 20.0787L12.1196 20.1024C12.3508 20.126 12.4894 20.1969 12.4894 20.315C12.4894 20.4803 12.3276 20.5748 12.0271 20.5748C11.7729 20.5748 11.5417 20.5039 11.3568 20.3622L11.1487 20.7165C11.403 20.9055 11.7266 21 12.0271 20.9764C12.6281 20.9764 12.9518 20.6929 12.9518 20.2913C12.9518 19.8898 12.6744 19.7244 12.2352 19.6772L12.0271 19.6535C11.8422 19.6299 11.6804 19.5827 11.6804 19.4409C11.6804 19.2992 11.8191 19.2047 12.0734 19.2047C12.3045 19.2047 12.5126 19.2756 12.7206 19.3937L12.9055 19.0158ZM24.81 18.8032C24.5789 18.8032 24.3709 18.9213 24.2784 19.1102V18.8504H23.8392V20.9291H24.2784V19.7717C24.2784 19.4173 24.4171 19.2283 24.7176 19.2283C24.8101 19.2283 24.9025 19.252 24.995 19.2756L25.1337 18.8504C25.0181 18.8268 24.9025 18.8032 24.81 18.8032ZM19.0774 19.8898C19.0543 20.4803 19.4935 20.9528 20.0714 20.9764C20.0945 20.9764 20.1407 20.9764 20.1638 20.9764C20.4412 21 20.6955 20.9055 20.9035 20.7402L20.6955 20.3858C20.5337 20.5039 20.3487 20.5748 20.1638 20.5748C19.794 20.5512 19.5397 20.2441 19.5397 19.8661C19.5628 19.5354 19.8171 19.252 20.1638 19.2283C20.3487 19.2283 20.5337 19.2992 20.6955 19.4173L20.9035 19.063C20.6955 18.8976 20.4412 18.8032 20.1638 18.8032C19.5859 18.7795 19.1005 19.2047 19.0774 19.7953C19.0774 19.8189 19.0774 19.8661 19.0774 19.8898ZM23.2382 19.8898V18.8504H22.799V19.1102C22.6372 18.8976 22.406 18.8032 22.1518 18.8032C21.5508 18.8504 21.1116 19.3701 21.1578 19.9606C21.204 20.5039 21.6201 20.9528 22.1518 20.9764C22.406 20.9764 22.6372 20.8819 22.799 20.6693V20.9291H23.2382V19.8898ZM21.597 19.8898C21.6201 19.5354 21.9206 19.2756 22.2442 19.2992C22.591 19.3228 22.8452 19.6299 22.8221 19.9606C22.799 20.2913 22.5447 20.5512 22.198 20.5512C21.8513 20.5512 21.5739 20.2677 21.5739 19.937C21.597 19.937 21.597 19.9134 21.597 19.8898ZM16.2342 18.8032C15.6332 18.8032 15.1709 19.2992 15.1709 19.9134C15.1709 20.5276 15.6563 21 16.2573 21C16.5578 21 16.8583 20.9055 17.0894 20.7165L16.8814 20.3858C16.7196 20.5276 16.5116 20.5984 16.2804 20.5984C15.9799 20.622 15.7025 20.4095 15.6794 20.0787H17.205C17.205 20.0315 17.205 19.9606 17.205 19.9134C17.1819 19.252 16.7889 18.8032 16.2342 18.8032ZM16.2342 19.2047C16.5116 19.2047 16.7427 19.4173 16.7427 19.7008H15.6794C15.7025 19.4173 15.9337 19.2047 16.2342 19.2047ZM27.3759 19.8898V18H26.9367V19.0866C26.7749 18.874 26.5437 18.7795 26.2894 18.7795C25.6884 18.8268 25.2492 19.3465 25.2955 19.937C25.3417 20.4803 25.7578 20.9291 26.2894 20.9528C26.5437 20.9528 26.7749 20.8583 26.9367 20.6457V20.9055H27.3759V19.8898ZM27.8844 20.7402C27.9075 20.7402 27.9307 20.7402 27.9307 20.7402C27.9538 20.7402 27.9538 20.7638 27.9769 20.7638C28 20.7874 28 20.7874 28 20.811C28 20.8346 28 20.8346 28 20.8583C28 20.8819 28 20.8819 28 20.9055C28 20.9291 27.9769 20.9291 27.9769 20.9528C27.9538 20.9764 27.9538 20.9764 27.9307 20.9764C27.9075 20.9764 27.9075 20.9764 27.8844 20.9764C27.8613 20.9764 27.8382 20.9764 27.8382 20.9764C27.8151 20.9528 27.792 20.9291 27.7688 20.9055C27.7688 20.8819 27.7688 20.8819 27.7688 20.8583C27.7688 20.8346 27.7688 20.8346 27.7688 20.811C27.792 20.7874 27.8151 20.7638 27.8382 20.7402C27.8613 20.7638 27.8613 20.7402 27.8844 20.7402ZM27.8844 20.9764C27.9075 20.9764 27.9075 20.9764 27.9307 20.9764C27.9538 20.9764 27.9538 20.9528 27.9538 20.9528L27.9769 20.9291C27.9769 20.9055 27.9769 20.9055 27.9769 20.8819C27.9769 20.8583 27.9769 20.8583 27.9769 20.8346C27.9769 20.811 27.9769 20.811 27.9538 20.811L27.9307 20.7874C27.9075 20.7874 27.8844 20.7874 27.8613 20.7874C27.8382 20.7874 27.8382 20.811 27.8382 20.811L27.8151 20.8346C27.8151 20.8583 27.8151 20.8583 27.8151 20.8819C27.8151 20.9055 27.8151 20.9055 27.8151 20.9291C27.8151 20.9528 27.8151 20.9528 27.8382 20.9528L27.8613 20.9764H27.8844ZM27.8844 20.811C27.9075 20.811 27.9075 20.811 27.9307 20.811V20.8346V20.8583L27.9075 20.8819L27.9538 20.9291H27.9307L27.8844 20.8819V20.9291H27.8613V20.811H27.8844ZM27.8613 20.8346V20.8819H27.8844H27.9075V20.8583H27.8844L27.8613 20.8346ZM25.7116 19.8898C25.7347 19.5354 26.0352 19.2756 26.3588 19.2992C26.7055 19.3228 26.9598 19.6299 26.9367 19.9606C26.9136 20.2913 26.6593 20.5512 26.3126 20.5512C25.9658 20.5512 25.6884 20.2677 25.6884 19.937C25.7116 19.937 25.7116 19.9134 25.7116 19.8898ZM10.7095 19.8898V18.8504H10.2704V19.1102C10.1085 18.8976 9.87739 18.8032 9.62312 18.8032C9.02211 18.8504 8.58291 19.3701 8.62915 19.9606C8.67538 20.5039 9.09146 20.9528 9.62312 20.9764C9.87739 20.9764 10.1085 20.8819 10.2704 20.6693V20.9291H10.7095V19.8898ZM9.06834 19.8898C9.09146 19.5354 9.39196 19.2756 9.71558 19.2992C10.0623 19.3228 10.3166 19.6299 10.2935 19.9606C10.2704 20.2913 10.0161 20.5512 9.66935 20.5512C9.32261 20.5512 9.04523 20.2913 9.04523 19.937C9.04523 19.937 9.04523 19.9134 9.06834 19.8898Z"
				fill="#211E1F" />
			<path d="M19.447 2.80029H12.0387V16.148H19.447V2.80029Z" fill="#FF5F00" />
			<path
				d="M12.4858 9.50598C12.4858 6.88752 13.6992 4.46066 15.7429 2.80018C12.0387 -0.0737388 6.73796 0.564917 3.80018 4.20521C0.926264 7.90936 1.56491 13.2101 5.2052 16.1479C8.27071 18.5748 12.6135 18.5748 15.679 16.1479C13.6992 14.5513 12.4858 12.1244 12.4858 9.50598Z"
				fill="#EB001B" />
			<path
				d="M29.4738 9.50592C29.4738 14.1681 25.7058 17.9999 20.9798 17.9999C19.0639 17.9999 17.2118 17.3613 15.7429 16.2117C19.4471 13.3378 20.0857 7.97318 17.1479 4.33289C16.7009 3.82198 16.2538 3.31105 15.7429 2.92786C19.4471 0.0539467 24.7479 0.692602 27.6218 4.33289C28.8352 5.73792 29.4738 7.58998 29.4738 9.50592ZM28.6436 14.7428V14.4874H28.7713V14.4235H28.5159V14.4874H28.5797V14.7428H28.6436ZM29.2184 14.7428V14.4235H29.1545L29.0907 14.679L28.9629 14.4235H28.8991V14.7428H28.9629V14.4874L29.0268 14.679H29.0907L29.1545 14.4874V14.7428H29.2184Z"
				fill="#F79E1B" />
		</symbol>
		<symbol id="visa" viewBox="0 0 32 22">
			<path d="M20.0623 5.13599H12.9398V16.8619H20.0623V5.13599Z" fill="#FF5F00" />
			<path
				d="M13.6735 11C13.6726 9.87091 13.9265 8.7564 14.416 7.74082C14.9056 6.72525 15.6179 5.83522 16.499 5.13809C15.4077 4.27356 14.097 3.73596 12.7169 3.58673C11.3367 3.4375 9.9428 3.68267 8.69435 4.29421C7.44591 4.90576 6.39334 5.859 5.65694 7.045C4.92054 8.231 4.53003 9.60191 4.53003 11.001C4.53003 12.4002 4.92054 13.7711 5.65694 14.9571C6.39334 16.1431 7.44591 17.0963 8.69435 17.7079C9.9428 18.3194 11.3367 18.5646 12.7169 18.4154C14.097 18.2661 15.4077 17.7285 16.499 16.864C15.6176 16.1666 14.9051 15.2763 14.4156 14.2603C13.9261 13.2444 13.6723 12.1295 13.6735 11Z"
				fill="#EB001B" />
			<path
				d="M27.7622 15.6213V15.381H27.8649V15.3313H27.6204V15.381H27.7169V15.6213H27.7622ZM28.2368 15.6213V15.3313H28.1629L28.0766 15.5384L27.9903 15.3313H27.9163V15.6213H27.9697V15.4017L28.0498 15.5902H28.1053L28.1855 15.4017V15.6213H28.2368Z"
				fill="#F79E1B" />
			<path
				d="M28.4691 11C28.4691 12.3992 28.0785 13.7702 27.3419 14.9563C26.6054 16.1423 25.5527 17.0955 24.3041 17.707C23.0555 18.3185 21.6614 18.5635 20.2812 18.414C18.901 18.2646 17.5903 17.7267 16.499 16.8619C17.3798 16.1642 18.0919 15.2739 18.5816 14.2583C19.0712 13.2426 19.3257 12.1282 19.3257 10.999C19.3257 9.86977 19.0712 8.75531 18.5816 7.73968C18.0919 6.72405 17.3798 5.83377 16.499 5.13603C17.5903 4.27122 18.901 3.73336 20.2812 3.58392C21.6614 3.43447 23.0555 3.67948 24.3041 4.29094C25.5527 4.9024 26.6054 5.85562 27.3419 7.04167C28.0785 8.22771 28.4691 9.5987 28.4691 10.9979V11Z"
				fill="#F79E1B" />
			<path d="M32 1H0V21H32V1Z" fill="white" />
			<path d="M31.4568 17.7883H0.543213V20.5134H31.4568V17.7883Z" fill="#EAAB44" />
			<path d="M31.4568 1.5354H0.543213V4.26046H31.4568V1.5354Z" fill="#3B477D" />
			<path
				d="M12.8889 7.27733L9.67904 14.7712H7.60497L6.07411 8.78585C5.97534 8.39655 5.87657 8.29923 5.62966 8.10458C5.13583 7.86127 4.39509 7.61797 3.70374 7.47198L3.75312 7.27733H7.11114C7.55559 7.27733 7.90127 7.5693 8.00003 8.05592L8.83954 12.3868L10.9136 7.27733H12.8889ZM21.0865 12.3382C21.0865 10.343 18.321 10.2457 18.321 9.36979C18.321 9.07782 18.5679 8.83451 19.1605 8.73719C19.4568 8.68852 20.2469 8.68853 21.0865 9.07782L21.4321 7.47198C20.9383 7.32599 20.3457 7.13135 19.605 7.13135C17.679 7.13135 16.2963 8.15325 16.2963 9.6131C16.2963 10.6837 17.284 11.3163 18.0247 11.6569C18.8148 12.0462 19.0618 12.2408 19.0618 12.5815C19.0618 13.0681 18.4692 13.3114 17.8766 13.3114C16.8889 13.3114 16.2963 13.0681 15.8519 12.8248L15.5062 14.4793C15.9506 14.6739 16.8395 14.8686 17.679 14.8686C19.7037 14.8686 21.0865 13.8953 21.0865 12.3382ZM26.2223 14.7712H28.0494L26.4692 7.27733H24.7902C24.3951 7.27733 24.0988 7.47198 23.9506 7.81261L20.9877 14.7712H23.0618L23.4568 13.652H25.9753L26.2223 14.7712ZM24 12.0949L25.0371 9.27247L25.6297 12.0949H24ZM15.7037 7.27733L14.0741 14.7712H12.0988L13.7284 7.27733H15.7037Z"
				fill="#3B477D" />
		</symbol>
		<symbol id="yandex" viewBox="0 0 32 22">
			<g clip-path="url(#clip2)">
				<path
					d="M8 10.4283C8 9.36246 8.0922 8.68608 10.3901 7.03272C12.2837 5.66631 18.3759 1 18.3759 1V8.78856H23.0071V20H9.44681C8.65248 20 8 19.3714 8 18.6063V10.4283Z"
					fill="#F5CA44" />
				<path d="M18.3759 8.78857V13.3046L9.86523 18.8864L20.6241 15.5182V8.78857H18.3759Z" fill="#BE9E34" />
				<path
					d="M14.4822 8.55629C14.9787 7.9824 15.7092 7.78427 16.1063 8.10538C16.5035 8.42649 16.4255 9.15068 15.929 9.72458C15.4326 10.2985 14.7021 10.4966 14.3049 10.1755C13.9077 9.85439 13.9858 9.13019 14.4822 8.55629Z"
					fill="black" />
			</g>
		</symbol>
		<symbol id="bank" viewBox="0 0 32 22">
			<path
				d="M16.45 1C18.0884 1 19.6472 1.36301 21.0459 2.01236C21.2653 2.10807 21.4861 2.22262 21.7048 2.33728L20.7457 3.1589L19.3078 1.72611L16.8302 3.82729L15.3712 2.31794L10.8153 6.23425L13.7322 9.30989L12.5935 10.2648L15.4712 13.3405L14.3324 14.295L18.4489 18.6697L20.8852 16.5301L23.0043 18.823C22.5843 19.1287 22.1247 19.435 21.6258 19.702C20.1069 20.5233 18.3483 21 16.4702 21C10.695 21 6.00007 16.5117 6.00007 10.9914C5.97967 5.50843 10.6755 1 16.45 1ZM14.5315 10.3797L17.0293 8.24001L19.2677 10.6278L16.7694 12.7673L14.5315 10.3797ZM16.3104 14.5061L18.7878 12.3474L21.0459 14.7351L18.548 16.8748L16.3104 14.5061ZM12.7542 6.31092L15.2512 4.17125L17.4892 6.55906L14.9913 8.69863L12.7542 6.31092ZM17.3291 5.16436L19.1875 3.5598L20.8664 5.33645L19.0079 6.95997L17.3291 5.16436ZM20.6464 12.519L22.5042 10.9144L24.183 12.7096L22.3244 14.3152L20.6464 12.519ZM22.2846 16.1299L24.1432 14.5249L25.8206 16.3015L23.9628 17.9248L22.2846 16.1299ZM23.0441 7.877L24.2827 6.80712L25.4013 7.99195L24.1629 9.06144L23.0441 7.877ZM21.4455 4.34294L22.6843 3.25431L23.8037 4.45759L22.564 5.52737L21.4455 4.34294ZM24.6224 11.4114L25.8611 10.3416L27 11.526L25.7416 12.5955L24.6224 11.4114ZM19.0477 8.75596L20.9063 7.15129L22.5843 8.92755L20.7266 10.5325L19.0477 8.75596Z"
				fill="#036CB5" />
		</symbol>
		<symbol id="qiwi" viewBox="0 0 32 22">
			<g clip-path="url(#clip4)">
				<path
					d="M22.5985 14.4509C22.6493 14.8385 22.5351 15.0064 22.4081 15.0064C22.2812 15.0064 22.1035 14.8514 21.9132 14.5413C21.7228 14.2312 21.6466 13.8824 21.7482 13.7015C21.8116 13.5852 21.9385 13.5335 22.1162 13.5981C22.4335 13.7144 22.5605 14.2183 22.5985 14.4509ZM20.7963 15.3036C21.1897 15.6395 21.3039 16.04 21.1009 16.3113C20.9866 16.4664 20.7963 16.5439 20.5805 16.5439C20.3647 16.5439 20.1363 16.4664 19.984 16.3242C19.6286 16.0142 19.5271 15.4974 19.7555 15.2131C19.8444 15.0968 19.9967 15.0322 20.1617 15.0322C20.3774 15.0452 20.6059 15.1356 20.7963 15.3036ZM20.149 18.5335C21.8243 18.5335 23.6393 19.1149 25.6446 20.9366C25.8477 21.1175 26.1142 20.8979 25.9365 20.6653C23.9566 18.1201 22.1289 17.6421 20.314 17.2286C18.0929 16.7248 16.9379 15.4586 16.1383 14.0503C15.9733 13.7661 15.9098 13.8178 15.8971 14.1795C15.8844 14.6188 15.9098 15.2002 16.0114 15.7687C15.9225 15.7687 15.8337 15.7687 15.7448 15.7687C12.5591 15.7687 9.96994 13.133 9.96994 9.89013C9.96994 6.64724 12.5591 4.01158 15.7448 4.01158C18.9305 4.01158 21.5197 6.64724 21.5197 9.89013C21.5197 10.1227 21.507 10.3552 21.4816 10.5749C21.0628 10.4974 20.2251 10.4844 19.6413 10.5361C19.4255 10.549 19.4509 10.6653 19.6159 10.6912C21.5197 11.04 22.8397 12.2416 23.1316 14.4379C23.1443 14.4896 23.2077 14.5025 23.2331 14.4638C24.02 13.133 24.4643 11.5697 24.4643 9.90305C24.4643 4.99349 20.5551 1.01416 15.7321 1.01416C10.9092 1.01416 7 4.98057 7 9.89013C7 14.7997 10.9092 18.779 15.7321 18.779C17.014 18.7919 18.2832 18.5335 20.149 18.5335Z"
					fill="#FF8C00" />
			</g>
		</symbol>
		<symbol id="sberbank" viewBox="0 0 32 22">
			<path
				d="M24.1632 4.84577C23.9387 4.53975 23.7166 4.23373 23.5211 3.92529L11.5197 10.8072L5.72661 7.49156C5.59365 7.84933 5.51237 8.22417 5.48523 8.60481L11.5752 12.1253L24.1632 4.84577Z"
				fill="#2F9A41" />
			<path
				d="M11.5197 13.3976L5.29693 9.83138C5.25088 10.0507 5.23223 10.2749 5.24141 10.4989C5.24141 13.2255 6.32642 15.8404 8.25775 17.7684C10.1891 19.6964 12.8085 20.7796 15.5399 20.7796C18.2712 20.7796 20.8906 19.6964 22.822 17.7684C24.7533 15.8404 25.8383 13.2255 25.8383 10.4989C25.8498 8.87208 25.4673 7.26664 24.7231 5.81934L11.5197 13.3976Z"
				fill="#2F9A41" />
			<path
				d="M22.6835 3.0627C22.3902 2.78635 22.0824 2.52574 21.7614 2.28198L11.5197 8.21692L6.58108 5.40246C6.41453 5.70849 6.24557 6.04343 6.05005 6.40487L11.4642 9.52536L22.6835 3.0627Z"
				fill="#2F9A41" />
			<path
				d="M20.7572 1.61449C20.3696 1.38284 19.9663 1.17833 19.5503 1.00244L11.5196 5.61931L7.92067 3.5928C7.67929 3.83377 7.43791 4.14943 7.19653 4.45545L11.4931 6.90847L20.7572 1.61449Z"
				fill="#2F9A41" />
		</symbol>
		<symbol id="alpha" viewBox="0 0 32 22">
			<path d="M21.6092 17.321H10V20.0001H21.6092V17.321Z" fill="#EF3124" />
			<path
				d="M17.931 3.76519C17.6026 2.77997 17.2168 2 15.9113 2C14.6059 2 14.1954 2.77997 13.8506 3.76519L10.2545 13.9787H12.6355L13.4647 11.5485H18.046L18.8177 13.9787H21.3547L17.931 3.76519ZM14.1626 9.50412L15.7882 4.6601H15.8457L17.381 9.50412H14.1626Z"
				fill="#EF3124" />
		</symbol>
		<defs>
			<linearGradient id="paint0_linear" x1="22.5826" y1="8.84716" x2="31.9998" y2="8.84716"
				gradientUnits="userSpaceOnUse">
				<stop offset="0.3" stop-color="#00B4E6" />
				<stop offset="1" stop-color="#088CCB" />
			</linearGradient>
			<clipPath id="clip0">
				<rect width="32" height="9" fill="white" transform="translate(0 7)" />
			</clipPath>
			<symbol id="mir" viewBox="0 0 32 22">
				<g opacity="0.8">
					<g clip-path="url(#clip99)">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M8.62299 7V7.00393C8.61904 7.00393 7.37305 7 7.04079 8.18297C6.73622 9.26769 5.87787 12.2624 5.85414 12.345H5.61681C5.61681 12.345 4.73869 9.28341 4.43016 8.17904C4.0979 6.99607 2.84796 7 2.84796 7H0V16H2.84796V10.655H2.96663H3.08529L4.7466 16H6.72435L8.38566 10.659H8.62299V16H11.471V7H8.62299Z"
							fill="#4DB45E" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M19.0259 7C19.0259 7 18.1913 7.07467 17.7997 7.94323L15.7824 12.345H15.5451V7H12.6971V16H15.3869C15.3869 16 16.2611 15.9214 16.6526 15.0568L18.6304 10.655H18.8677V16H21.7157V7H19.0259Z"
							fill="#4DB45E" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M22.9813 11.0874V16.0001H25.8293V13.1311H28.9146C30.2594 13.1311 31.3986 12.2782 31.8219 11.0874H22.9813Z"
							fill="#4DB45E" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M28.9145 7H22.5818C22.8982 8.71354 24.1917 10.0891 25.8649 10.5371C26.2446 10.6393 26.6441 10.6943 27.0555 10.6943H31.9366C31.9801 10.49 31.9998 10.2817 31.9998 10.0655C31.9998 8.37162 30.6194 7 28.9145 7Z"
							fill="url(#paint0_linear)" />
					</g>
				</g>
			</symbol>
		</defs>
		<symbol id="arrow-top" viewBox="0 0 32 40">
			<path d="M1.65625 16.0156L16 1.67188" stroke="white" stroke-width="3" stroke-miterlimit="10"
				stroke-linecap="round" stroke-linejoin="round" />
			<path d="M30.3438 16.0156L16 1.67188" stroke="white" stroke-width="3" stroke-miterlimit="10"
				stroke-linecap="round" stroke-linejoin="round" />
			<path d="M16 38.3281V1.67188" stroke="white" stroke-width="3" stroke-miterlimit="10" stroke-linecap="round"
				stroke-linejoin="round" />
		</symbol>
	</svg>
	<script src="script/jquery-3.5.1.min.js"></script>
	<script src="script/script.js"></script>
</body>

</html>