@media screen and (max-width: 1440px) {
   .container {
      padding: 0px 45px;
   }
   .hide {
      display: none;
   }
   .hamburger {
      margin-right: 20px;
   }
   .hamburger svg {
      width: 13px;
      height: 12px;
   }
   .menu li {
      margin-right: 40px;
   }
   .line::before  {
      display: none;
   }
   .logo__footer {
      margin-right: 40px;
   }
   .filter {
      margin-right: 30px;
   }
   .arrow__top {
      bottom: 36px;
      right: 91px;
   }
}

@media screen and (max-width: 1280px) {
   .header__wrap_mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
   }
   .header__contacts_mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      max-width: 342px;
   }
   .header__contacts_mobile a {
      margin: 0px 25px 0px 0px;
   }
   .header__contacts address {
      margin-left: 5px;
   }
   .header__numbers {
      font-size: 17px;
   }
   .menu li {
      margin-right: 25px;
   }
   .moscow {
      margin: 0!important;
   }
   .luxury {
      padding: 140px 0px 122px 0px;
   }
   .offers {
      padding: 46px 0px 48px 0px;
   }
   .filter {
      max-width: 100%;
      width: 100%;
		margin-right: 0;
		display: flex;
		justify-content: space-between;
   }
   .filter__content {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }
   .filter__item_active {
      background: rgba(255, 255, 255, 0.8);
   }
   .filter__item {
      position: relative;
      height: 30px;
   }
   .filter__dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      z-index: 100;
      display: none;
      margin: 0;
      padding: 0px 0px 30px 15px;
      background: rgba(255, 255, 255, 0.8);
   }
   .filter__price {
      position: static;
      max-width: 100%;
      max-height: 100%;
      padding: 0;
      overflow: visible;
      margin-bottom: 30px;
	}
	.filter__dropdown_price {
		width: auto;
	}
	.filter__price-input {
		display: block;
	}
	.price-input + .price-input {
		margin-left: 0;
		margin-top: 10px;
	}
   .checkbox__wrap-mobile {
      width: 250px;
   }
   .products__wrap {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
   }
   .checkbox__wrap_hide {
      display: none;
   }
   .checkbox__wrap_show {
      display: "";
   }
   .checkbox__wrap-mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }
   .filter__mobile-wrap {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
   }
   .filter__item {
		width: 33.33%;
		margin-bottom: 22px;
   }
   .filter__dropdon_hide {
      display: none;
	}
	.main__filter {
		display: flex;
	}
   .material {
      -webkit-box-ordinal-group: 6;
          -ms-flex-order: 5;
              order: 5;
   }
   .color {
      -webkit-box-ordinal-group: 9;
      -ms-flex-order: 8;
      order: 8;
   }
   .country {
      -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
      order: 4;
   }
   .filter__buttons {
      margin-top: 0;
   }
   .button_apply {
      width: 180px;
   }
   .button_reset {
      width: 180px;
   }
   .card {
      max-width: 400px;
      padding: 21px 30px 32px 30px;
   }
   .card__img {
      margin: 0px 0px 30px 0px;
      height: 260px;
   }
   .card__img img {
      width: 100%;
      height: 100%;
   }
   .card__price {
      margin-top: 10px;
      margin-bottom: 10px;
   }
   .card__properties {
      margin-right: 30px;
   }
   .card__properties p {
      margin: 3px 0px;
   }
   .products {
      padding: 51px 0px 32px 0px;
   }
   .products__gallery {
      -ms-grid-rows: 630px 20px 630px;
      grid-template-rows: repeat(2, 630px);
      gap: 20px;
   }
   .products__wrap {
      display: block;
   }
   .button_show {
      margin: 10px auto 0px auto;
   }
   .instagram {
      padding: 52px 0px 100px 0px;
   }
   .instagram__gallery {
      margin: 0px -15px;
   }
   .footer {
      padding: 68px 0px 35px 0px;
   }
   .footer__item {
      max-width: 170px;
   }
   .footer__item a {
      font-size: 13px;
      letter-spacing: 0.06em;
   }
   .logo_footer {
      margin-right: 120px;
   }
   .arrow__top {
      bottom: 36px;
      right: 91px;
   }
}

@media screen and (max-width: 1024px) {
   .container {
      padding: 0px 30px;
   }
   .header__wrap_mobile {
      display: none;
   }
   .brands {
      display: none;
   }
   .luxury {
      padding: 70px 0px 200px 0px;
      background-image: url(../img/bg/bg2.jpg);
   }
   .offers__item {
      max-width: calc(33.33% - 10px);
      margin-right: 10px;
	}
	.filter__descr {
		margin: 0;
	}
	.main__filter {
		flex-direction: column;
		position: relative;
	}
	.filter__buttons {
		display: flex;
	}
	.button_apply {
		margin-right: 15px;
	}
   .filter {
      margin-top: 30px;
	}
	.filter__mobile-wrap {
		flex-direction: column;
		position: absolute;
		top: 100%;
		background-color: rgba(255, 255, 255, 0.8);
		display: none;
	}
	.filter__dropdown {
		position: relative;
		display: none;
	}
	.filter__price-wrap {
		display: none;
	}
	.filter__main_descr {
		margin-bottom: 15px;
		position: relative;
	}
	.filter__main_descr {
		transition: .4s;
		-webkit-transition: .4s;
		-moz-transition: .4s;
		-ms-transition: .4s;
		-o-transition: .4s;
   }
	.filter__main_descr-active {
		color: #9B735C;
		transition: .4s;
		-webkit-transition: .4s;
		-moz-transition: .4s;
		-ms-transition: .4s;
		-o-transition: .4s;
	}
   .filter__main {
		margin-right: 100px;
	}
	.filter__item {
		width: 100%;
	}
   .products__gallery {
      -ms-grid-columns: (1fr);
      grid-template-columns: repeat(2, 1fr);
   }
   .filter__content {
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
   }
   .card1 {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1/2;
   }
   .card2 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3;
   }
   .card3 {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1/2;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2/3;
   }
   .card4 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3;
      -ms-grid-row: 2;
      -ms-grid-row-span: 1;
      grid-row: 2/3;
   }
   .card5 {
      -ms-grid-column: 1;
      -ms-grid-column-span: 1;
      grid-column: 1/2;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3/4;
   }
   .card6 {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/3;
      -ms-grid-row: 3;
      -ms-grid-row-span: 1;
      grid-row: 3/4;
   }
   .button_show {
      max-width: 570px;
   }
   .instagram {
      padding: 52px 0px 50px 0px;
   }
   .instagram__title {
      margin-bottom: 40px;
   }
   .instagram__gallery {
      -ms-grid-rows: 256px;
      grid-template-rows: repeat(1, 256px);
      margin: 0;
      gap: 20px;
   }
   .footer__items {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
   }
   .logo_footer {
      max-width: 100%;
      width: 100%;
      margin: 0px 0px 30px 0px;
   }
   .footer__item {
      margin-right: 50px;
   }
}

@media screen and (max-width: 768px) {
   .container {
      padding: 0px 15px;
   }
   .header {
      padding: 20px 0px 20px 0px;
   }
   .header__button {
      display: none;
   }
   .menu {
      display: none;
   }
   .header__icons {
      display: none;
   }
   .header__icons_mobile {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
   }
   .header__icons_mobile a {
      margin-left: 13px;
   }
   .header__icons_mobile svg {
      width: 20px;
      height: 20px;
   }
   .logo svg {
      width: 45px;
      height: 45px;
   }
   .logo__text-main {
      font-size: 20px;
   }
   .logo__text-second {
      font-size: 11px;
   }
   .header__nav {
      margin: 0;
   }
   .luxury {
      padding: 40px 0px 220px 0px;
      background-image: url(../img/bg/bg3.jpg);
   }
   .luxury__title {
      font-size: 40px;
   }
   .offers__content {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
   }
   .offers__item {
      max-width: calc(50% - 10px);
      margin-bottom: 20px;
      margin-right: 10px;
   }
   .mini-filter_icons {
      display: none;
   }
   .filter__price-wrap {
      display: none;
   }
   .filter__buttons {
      display: none;
   }
   .products__gallery {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 28px;
   }
   .card {
      margin: 0 auto 25px auto;
   }
   .footer__item {
      margin: 0;
   }
}

@media screen and (max-width: 545px) {
   .header__icons_mobile svg {
      width: 13px;
      height: 13px;
   }
   .logo__text-main {
      min-width: 100%;
   }
   .logo svg {
      width: 39px;
      height: 39px;
   }
   .logo__text-main {
      font-size: 16px;
   }
   .logo__text-second {
      font-size: 8px;
   }
   .luxury {
      padding: 30px 0px 250px 0px;
   }
   .luxury__title {
      font-size: 25px;
   }
   .luxury__text {
      font-size: 14px;
      margin: 13px 0px 15px 0px;
   }
   .button_luxury {
      width: 139px;
      height: 33px;
      font-size: 10px;
   }
   .offers {
      padding: 38px 0px 0px 0px;
   }
   .offers__content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
   }
   .offers__item {
      max-width: 100%;
      margin-bottom: 45px;
   }
   .products {
      padding: 36px 0px 51px 0px;
   }
   .products__title {
      font-size: 30px;
      margin-bottom: 20px;
   }
   .filter {
      margin-top: 25px;
   }
   .products__gallery {
      margin-top: 10px;
   }
   .instagram {
      padding: 35px 0px 30px 0px;
   }
   .instagram__title {
      font-size: 30px;
      margin-bottom: 20px;
   }
   .instagram__gallery {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
   }
   .instagram__img {
      margin-bottom: 20px;
   }
   .footer {
      padding: 35px 0px 21px 0px;
   }
   .footer__items_wrap {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
   }
   .footer__item + .footer__item {
      margin: 0;
   }
   .footer__social {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-top: 15px;
   }
   .footer__icons {
      -webkit-box-ordinal-group: 0;
          -ms-flex-order: -1;
              order: -1;
      max-width: 198px;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin: 0;
   }
   .arrow__top {
      bottom: 243px;
      right: 31px;
   }
}
@media screen and (min-width: 1440px) {
   .hamburger {
      display: none;
   }
}
@media screen and (min-width: 1281px) {
   .checkbox__wrap_hide {
      display: "";
   }
   .checkbox__wrap-mobile {
      display: none;
   }
}
@media screen and (min-width: 1025px) {
   .filter__main_descr {
      display: none;
   }
}
@media screen and (min-width: 769px) {
   .header__icons_mobile {
      display: none;
   }
}